[App]
root = 'Esperluette';
mode = 'development';
;url  = '/private/esperluette';
url  = '/~mathieu/esperluette/';

[Database]
type        = 'mysql';
hostname    = 'localhost';
database    = 'dev_esperluette';
username    = 'root';
password    = '';

[constants]
theme_dir                           = 'themes';
admin_nb_categories_per_page        = 5;
admin_nb_users_per_page             = 10;
admin_nb_posts_per_page             = 10;
admin_nb_pages_per_page             = 10;
admin_nb_comments_per_page          = 10;

[Router]




//
// Admin section
//


AdminPosts.path                         = '.*/admin/posts(/category/:categoryName)?(,page-:page)?';
AdminPosts.class                        = '\App\Controllers\Admin\Post';
AdminPosts.method                       = 'getPosts';
AdminPosts.parameters.categoryName      = '[\w-]*';
AdminPosts.parameters.page              = '[0-9]*';

AdminPostAdd.path                       = '.*/admin/posts/add';
AdminPostAdd.class                      = '\Esperluette\Controller\Admin\Post';
AdminPostAdd.method                     = 'addPost';

AdminPostPreview.path                   = '.*/admin/posts/preview/:postId';
AdminPostPreview.class                  = '\Esperluette\Controller\Admin\Post';
AdminPostPreview.method                 = 'previewPost';
AdminPostPreview.parameters.postId      = '[0-9]*';


AdminPostEdit.path                      = '.*/admin/posts/edit/:postId';
AdminPostEdit.class                     = '\Esperluette\Controller\Admin\Post';
AdminPostEdit.method                    = 'editPost';
AdminPostEdit.parameters.postId         = '[0-9]*';

AdminPostDelete.path                    = '.*/admin/posts/delete/:postId';
AdminPostDelete.class                   = '\Esperluette\Controller\Admin\Post';
AdminPostDelete.method                  = 'deletePost';
AdminPostDelete.parameters.postId       = '[0-9]*';

AdminComments.path                      = '.*/admin/comments(/status/:statusName)?(,page-:page)?';
AdminComments.class                     = '\Esperluette\Controller\Admin\Comment';
AdminComments.method                    = 'getComments'
AdminComments.parameters.statusName     = '[\w-]*';
AdminComments.parameters.page           = '[0-9]*';

AdminCommentDelete.path                 = '.*/admin/comments/delete/:commentId';
AdminCommentDelete.class                = '\Esperluette\Controller\Admin\Comment';
AdminCommentDelete.method               = 'deleteComment';
AdminCommentDelete.parameters.commentId = '[0-9]*';

AdminPages.path                         = '.*/admin/pages(/status/:statusName)?(,page-:page)?';
AdminPages.class                        = '\Esperluette\Controller\Admin\Page';
AdminPages.method                       = 'getPages';
AdminPages.parameters.statusName        = '[\w-]*';
AdminPages.parameters.page              = '[0-9]*';

AdminPageAdd.path                       = '.*/admin/pages/add';
AdminPageAdd.class                      = '\Esperluette\Controller\Admin\Page';
AdminPageAdd.method                     = 'addPage';

AdminPageEdit.path                      = '.*/admin/pages/edit/:pageId';
AdminPageEdit.class                     = '\Esperluette\Controller\Admin\Page';
AdminPageEdit.method                    = 'editPage';
AdminPageEdit.parameters.postId         = '[0-9]*';

AdminPageDelete.path                    = '.*/admin/pages/delete/:pageId';
AdminPageDelete.class                   = '\Esperluette\Controller\Admin\Page';
AdminPageDelete.method                  = 'deletePage';
AdminPageDelete.parameters.pageId       = '[0-9]*';

AdminCategories.path                    = '.*/admin/categories(,page-:page)?';
AdminCategories.class                   = '\Esperluette\Controller\Admin\Category';
AdminCategories.method                  = 'getCategories';
AdminCategories.parameters.page         = '[0-9]*';

AdminCategoryAdd.path                   = '.*/admin/categories/add';
AdminCategoryAdd.class                  = '\Esperluette\Controller\Admin\Category';
AdminCategoryAdd.method                 = 'editCategory';

AdminCategoryEdit.path                  = '.*/admin/categories/edit/:categoryId';
AdminCategoryEdit.class                 = '\Esperluette\Controller\Admin\Category';
AdminCategoryEdit.method                = 'editCategory';
AdminCategoryEdit.parameters.categoryId = '[0-9]*';

AdminCategoryDelete.path                = '.*/admin/categories/delete/:categoryId';
AdminCategoryDelete.class               = '\Esperluette\Controller\Admin\Category';
AdminCategoryDelete.method              = 'deleteCategory';
AdminCategoryDelete.parameters.pageId   = '[0-9]*';

AdminUsers.path                         = '.*/admin/users(,page-:page)?';
AdminUsers.class                        = '\Esperluette\Controller\Admin\User';
AdminUsers.method                       = 'getUsers';
AdminUsers.parameters.page              = '[0-9]*';

AdminUserAdd.path                       = '.*/admin/users/add';
AdminUserAdd.class                      = '\Esperluette\Controller\Admin\User';
AdminUserAdd.method                     = 'editUser';

AdminUserEdit.path                      = '.*/admin/users/edit/:userId';
AdminUserEdit.class                     = '\Esperluette\Controller\Admin\User';
AdminUserEdit.method                    = 'editUser';
AdminUserEdit.parameters.userId         = '[0-9]*';

AdminUserDelete.path                    = '.*/admin/users/delete/:userId';
AdminUserDelete.class                   = '\Esperluette\Controller\Admin\User';
AdminUserDelete.method                  = 'deleteUser';
AdminUserDelete.parameters.pageId       = '[0-9]*';

AdminConfigure.path                     = '.*/admin/configure';
AdminConfigure.class                    = '\Esperluette\Controller\Admin\Configure';
AdminConfigure.method                   = 'getHomepage';

AdminConfigureVariables.path            = '.*/admin/configure/variables(,page-:page)?';
AdminConfigureVariables.class           = '\Esperluette\Controller\Admin\Variable';
AdminConfigureVariables.method          = 'getVariables';
AdminConfigureVariables.parameters.page = '[0-9]*';


AdminConfigureVariableAdd.path          = '.*/admin/configure/variables/add/';
AdminConfigureVariableAdd.class         = '\Esperluette\Controller\Admin\Variable';
AdminConfigureVariableAdd.method        = 'addVariable';

AdminConfigureVariableEdit.path         = '.*/admin/configure/variable/edit/:variableId';
AdminConfigureVariableEdit.class        = '\Esperluette\Controller\Admin\Variable';
AdminConfigureVariableEdit.method       = 'editVariable';
AdminConfigureVariableEdit.parameters.variableId = '[0-9]*';

AdminConfigureThemes.path               = '.*/admin/configure/themes';
AdminConfigureThemes.class              = '\Esperluette\Controller\Admin\Theme';
AdminConfigureThemes.method             = 'getThemes';


//
// Frontoffice section
//
BlogHP.path                             = '.*/(,page-:page)?'
BlogHP.class                            = '\Esperluette\Controller\Blog'
BlogHP.method                           = 'getHomePage'
BlogHP.parameters.page                  = '[0-9]*';

BlogTag.path                            = '.*/tag/:tagName(,page-:page)?';
BlogTag.class                           = '\Esperluette\Controller\Blog';
BlogTag.method                          = 'getPostsByTag';
BlogTag.parameters.tagName              = '[^,]*';
BlogTag.parameters.page                 = '[0-9]*';

BlogDate.path                           = '.*/:year/:month(/)?(,page-:page)?';
BlogDate.class                          = '\Esperluette\Controller\Blog';
BlogDate.method                         = 'getPostsByDate';
BlogDate.parameters.year                = '[0-9]*';
BlogDate.parameters.month               = '[0-9]*';
BlogDate.parameters.page                = '[0-9]*';



BlogCategory.path                       = '.*/category/:categoryName(,page-:page)?';
BlogCategory.class                      = '\Esperluette\Controller\Blog';
BlogCategory.method                     = 'getPostsByCategory';
BlogCategory.parameters.categoryName    = '[\w-]*';
BlogCategory.parameters.page            = '[0-9]*';

BlogPost.path                           = '.*/:postName';
BlogPost.class                          = '\Esperluette\Controller\Blog';
BlogPost.method                         = 'getPost';
BlogPost.parameters.postName            = '[\w-]*';

BlogAddComment.path                     = '/commentaire';
BlogAddComment.class                    = '\Esperluette\Controller\Blog';
BlogAddComment.method                   = 'addComment';
